@use "../global/variable.scss" as var;

.catalog__title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 175px;
  margin: 0 0 30px 0;
  background-color: var.$snow;

  @media (min-width: var.$tablet-width) {
    min-height: 166px;
    align-items: unset;
    margin: 0 0 73px 0;
    padding: 20px 0 0 0;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -6px;
      width: 100%;
      height: 24px;
      background-image: url("../img/sprite.svg#hero-mask-tablet");
      background-repeat: repeat-x;
      background-position: center;
      z-index: 4;
    }
  }

  @media (min-width: 780px) {
    &::after {
      height: 34px;
      bottom: -14px;
    }
  }

  @media (min-width: var.$desktop-width) {
    min-height: 196px;
    margin: 0 0 121px 0;

    &::after {
      bottom: -11px;
    }
  }

  @media (min-width: 1158px) {
    &::after {
      bottom: -20px;
    }
  }
}

.catalog__title {
  margin: 15px 0;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  color: var.$black;

  @media (min-width: var.$tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: var.$desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.catalog__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin: 0 0 30px 0;
  padding: 0;
  list-style: none;

  @media (min-width: var.$tablet-width) {
    gap: 54px;
    margin: 0 0 53px 0;
  }

  @media (min-width: var.$desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    gap: 51px;
    margin: 0 0 57px 0;
  }
}

.catalog__item {
  transition: 0.3s ease-out;

  &:hover {
    > .catalog__wrapper {
      box-shadow: 0 6px 10px rgba(var.$black, 0.1);
    }
  }

  &:active {
    > .catalog__wrapper {
      box-shadow: 0 3px 5px rgba(var.$black, 0.1);
    }
  }

  @media (min-width: var.$tablet-width) {
    display: grid;
    grid-template-columns: 334px 1fr;
  }

  @media (min-width: var.$desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.catalog__link {
  display: block;
}

.catalog__img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.catalog__wrapper {
  padding: 27px 28px 0 28px;
  border: 1px solid var.$whisper;

  @media (min-width: var.$tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 27px 32px 0 34px;
  }

  @media (min-width: var.$desktop-width) {
    padding: 27px 34px 0 28px;
    min-height: 197px;
  }
}

.catalog__title-link {
  color: var.$black;
}

.catalog__box {
  &--order {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 0 25px 0;
    border-top: 1px solid var.$whisper;

    @media (min-width: var.$tablet-width) {
      margin: auto 0 0 0;
    }
  }
}

.catalog__item-title {
  margin: 0 0 6px 0;
  font-size: 17px;
  line-height: 24px;
  transition: 0.3s ease-out;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: var.$tablet-width) {
    font-size: 20px;
  }
}

.catalog__item-info {
  margin: 0 0 18px 0;
  font-size: 13px;
  line-height: 30px;

  @media (min-width: var.$tablet-width) {
    font-size: 15px;
  }

  @media (min-width: var.$desktop-width) {
    margin: 0 0 12px 0;
  }
}

.catalog__price {
  margin: 0;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;

  @media (min-width: var.$tablet-width) {
    font-size: 17px;
  }
}

.catalog__button {
  color: rgba(var.$black, 0.2);
  transition: 0.3s ease-out;

  &:hover {
    color: var.$downy;
  }

  &:active {
    color: var.$downy;
    opacity: 0.3;
  }
}
