@use "../global/variable.scss" as var;

.hero {
  display: flex;
  flex-direction: column;
  background-color: var.$snow;

  @media (min-width: var.$tablet-width) {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -6px;
      width: 100%;
      height: 24px;
      background-image: url("../img/sprite.svg#hero-mask-tablet");
      background-repeat: repeat-x;
      background-position: center;
      z-index: 4;
    }
  }

  @media (min-width: 780px) {
    &::after {
      height: 34px;
      bottom: -14px;
      background-image: url("../img/sprite.svg#hero-mask-desktop");
    }
  }

  @media (min-width: var.$desktop-width) {
    &::after {
      bottom: -11px;
    }
  }

  @media (min-width: 1158px) {
    &::after {
      bottom: -20px;
    }
  }
}

.hero__wrapper {
  position: relative;
  min-height: 281px;
  padding: 70px 0 20px 0;

  @media (min-width: var.$tablet-width) {
    min-height: 561px;
    padding: 90px 0 20px 0;
  }

  @media (min-width: var.$desktop-width) {
    padding: 92px 0 20px 0;
  }
}

.hero__title {
  position: relative;
  margin: 0;
  padding: 0 30px;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: var.$black;
  text-align: center;
  z-index: 2;

  @media (min-width: var.$tablet-width) {
    max-width: 668px;
    margin: 0 auto;
    padding: 0 50px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: var.$desktop-width) {
    max-width: 720px;
    font-size: 53px;
    line-height: 57px;
  }
}

.hero__break {
  @media (min-width: var.$tablet-width) {
    display: none;
  }
}

.hero__img {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  height: auto;
  max-height: 373px;
  object-fit: contain;

  @media (min-width: var.$tablet-width) {
    top: -65px;
    bottom: 0;
    max-height: 758px;
  }

  @media (min-width: var.$desktop-width) {
    max-height: 763px;
  }
}

.hero__list {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto 0 0 0;
  padding: 0;
  list-style: none;

  @media (min-width: var.$tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    width: unset;
    margin: auto 50px 0 50px;
  }

  @media (min-width: var.$desktop-width) {
    width: 1050px;
    margin: auto auto 0 auto;
  }
}

.hero__item {
  position: relative;
  width: auto;
  transition: 0.3s ease-out;

  &:hover {
    transform: translateY(-5px);
  }

  &:active {
    transform: translateY(-5px);
  }

  &:nth-child(odd) {
    background-color: var.$downy;

    &:hover {
      background-color: var.$downy-2;
    }

    &:active {
      background-color: var.$downy-2;
    }
  }

  &:nth-child(even) {
    background-color: var.$puerto-rico;

    &:hover {
      background-color: var.$puerto-rico-2;
    }

    &:active {
      background-color: var.$puerto-rico-2;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  &--interior {
    &::after {
      right: 36px;
      width: 40px;
      height: 62px;
      background-image: url("../img/sprite.svg#icon-interior");
    }
  }

  &--toy {
    &::after {
      right: 27px;
      width: 60px;
      height: 60px;
      background-image: url("../img/sprite.svg#icon-toy");
    }

    @media (min-width: var.$tablet-width) {
      &::after {
        right: 33px;
      }
    }
  }

  @media (min-width: var.$tablet-width) {
    width: 50%;
  }
}

.hero__link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 24px 160px 31px 30px;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: var.$white;

  @media (min-width: var.$tablet-width) {
    padding: 25px 160px 40px 36px;
    font-size: 20px;
    line-height: 30px;
  }
}

.hero__text {
  display: block;
  max-width: 130px;
}
