@use "../global/variable.scss" as var;

.promo {
  position: relative;
  padding: 0 0 43px 0;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 7px;
    background-image: url("../../img/sprite.svg#zigzag-line");
    background-repeat: repeat-x;
  }

  @media (min-width: var.$tablet-width) {
    padding: 0 0 70px 0;

    &::after {
      height: 17px;
    }
  }

  @media (min-width: var.$desktop-width) {
    padding: 0 0 95px 0;

    &::after {
      height: 23px;
    }
  }
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  margin: 31px 0 0 0;

  @media (min-width: var.$tablet-width) {
    display: grid;
    grid-template-columns: 43.7% 50%;
    column-gap: 42px;
    margin: 46px 0 0 0;
  }

  @media (min-width: var.$desktop-width) {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 0;
    margin: 54px 0 0 0;
  }
}

.promo__header {
  order: 1;

  @media (min-width: var.$tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    margin: 0 0 38px 0;
  }

  @media (min-width: var.$desktop-width) {
    grid-column: 1 / 5;
    grid-row: 1 / -1;
    margin: 70px 0 38px 31px;
  }
}

.promo__title {
  margin: 0 0 5px 0;
  z-index: 2;

  @media (min-width: var.$tablet-width) {
    margin: 0;
  }
}

.promo__lead {
  margin: 0 0 16px 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: var.$downy;

  @media (min-width: var.$tablet-width) {
    max-width: 100px;
    margin: -4px 14px 0 0;
    text-align: center;
    line-height: 17px;
  }

  @media (min-width: var.$desktop-width) {
    order: -1;
    margin: -4px 30px 0 0;
  }
}

.promo__description {
  order: 2;

  @media (min-width: var.$desktop-width) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    max-width: 292px;
  }
}

.promo__description-text {
  margin: 0 0 28px 0;
  font-size: 15px;
  line-height: 24px;

  @media (min-width: var.$tablet-width) {
    margin: 0 0 48px 0;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: var.$desktop-width) {
    margin: 0 0 59px 0;
  }
}

.promo__info {
  order: 3;
  margin: 0 0 28px 0;
  font-size: 15px;
  line-height: 20px;

  @media (min-width: var.$tablet-width) {
    margin: 0 0 57px 0;
  }

  @media (min-width: var.$desktop-width) {
    margin: 0 0 109px 0;
  }
}

.promo__info-wrapper {
  display: grid;
  grid-template-columns: 90px 1fr;
  column-gap: 7px;
  margin: 0 0 7px 0;
  padding: 0 0 12px 0;
  border-bottom: 1px solid var.$whisper;
}

.promo__info-def {
  margin: 0;
}

.promo__picture {
  order: 4;
  margin: 0 0 27px 0;
  background-color: var.$whisper;

  @media (min-width: var.$tablet-width) {
    order: 5;
    grid-column: 2 / -1;
    grid-row: 2 / 4;
    margin: 12px 0 0 0;
  }

  @media (min-width: var.$desktop-width) {
    grid-column: 4 / -1;
    grid-row: 1 / 4;
  }
}

.promo__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.promo__buy {
  display: flex;
  flex-direction: column;
  order: 5;

  @media (min-width: var.$tablet-width) {
    order: 4;
    grid-column: 1 / 2;
  }

  @media (min-width: var.$desktop-width) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    max-width: 292px;
  }
}

.promo__price {
  margin: 0 auto 23px auto;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;

  @media (min-width: var.$tablet-width) {
    margin: 0 0 32px 0;
    font-size: 20px;
  }
}

.promo__button {
  width: 100%;
}
