@use "../global/variable.scss" as var;

.video {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 0 58px 0;
  padding: 22px 0 33px 0;
  border: 1px solid var.$whisper;
  transition: 0.3s ease-out;

  &:hover {
    box-shadow: 0 6px 10px rgba(var.$black, 0.1);

    @media (min-width: var.$tablet-width) {
      box-shadow: unset;

      &::after {
        display: block;
        box-shadow: 0 6px 10px rgba(var.$black, 0.1);
      }
    }
  }

  &:active {
    box-shadow: 0 3px 5px rgba(var.$black, 0.1);

    @media (min-width: var.$tablet-width) {
      box-shadow: unset;

      &::after {
        display: block;
        box-shadow: 0 3px 5px rgba(var.$black, 0.1);
      }
    }
  }

  &::after {
    @media (min-width: var.$tablet-width) {
      content: "";
      position: absolute;
      display: none;
      width: 100%;
      height: 100%;
      grid-row: 2 / 5;
      transition: 0.3s ease-out;
    }

    @media (min-width: var.$desktop-width) {
      grid-column: 2 / 3;
    }
  }

  @media (min-width: var.$tablet-width) {
    display: grid;
    grid-template-rows: auto auto;
    padding: 0 0 50px 0;
  }

  @media (min-width: var.$desktop-width) {
    display: grid;
    grid-template-columns: 683px 1fr;
    grid-template-rows: unset;
    padding: 0;
    margin: 0 0 102px 0;
  }
}

.video__picture-wrapper {
  position: relative;
  margin: 0 0 30px 0;

  @media (min-width: var.$tablet-width) {
    margin: 0 0 39px 0;
  }

  @media (min-width: var.$desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    margin: 0;
  }
}

.video__title-wrapper {
  display: flex;
  align-items: center;
  margin: 0 0 27px 34px;
  order: -1;

  @media (min-width: var.$tablet-width) {
    order: unset;
    margin: 0 0 27px 40px;
  }

  @media (min-width: var.$desktop-width) {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    flex-direction: column;
    align-items: start;
    margin: 47px 0 27px 0;
    padding: 0 0 0 80px;
  }
}

.video__title {
  margin: 0;
  font-size: 17px;
  line-height: 24px;
  color: var.$black;

  @media (min-width: var.$tablet-width) {
    font-size: 20px;
  }

  @media (min-width: var.$desktop-width) {
    max-width: 178px;
  }
}

.video__icon {
  min-width: 32px;
  margin: 0 25px 0 0;

  @media (min-width: var.$tablet-width) {
    margin: 0 33px 0 0;
  }

  @media (min-width: var.$desktop-width) {
    margin: 0 0 27px 0;
  }
}

.video__img {
  display: block;
  width: 100%;
  object-fit: cover;
  box-sizing: content-box;
}

.video__icon-play {
  transition: 0.3s ease-out;
}

.video__button {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 100%;
  height: 100%;
  padding: 0;
  color: var.$downy;
  background-color: var.$transparent;
  border: none;
  transition: 0.3s ease-out;

  &:hover {
    > .video__icon-play {
      transform: scale(1.2);
    }
  }

  &:active {
    > .video__icon-play {
      transform: scale(0.8);
      opacity: 0.3;
    }
  }
}

.video__text-wrapper {
  margin: 0 33px 0 33px;

  @media (min-width: var.$tablet-width) {
    margin: 0 38px;
  }

  @media (min-width: var.$desktop-width) {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    margin: 0 57px 0 0;
    padding: 0 0 0 80px;
  }
}

.video__lead {
  margin: 0 0 41px 0;
  font-size: 13px;
  line-height: 24px;

  @media (min-width: var.$tablet-width) {
    font-size: 15px;
    line-height: 30px;
  }

  @media (min-width: var.$desktop-width) {
    margin: 0 0 50px 0;
  }
}
